# todo-api

./: README.md  Todo.Api.sln
.github/workflows/: test-deploy.yml
src/: Todo.Api.sln
src/Todo.Api/: Dockerfile  Program.cs  Todo.Api.csproj
src/Todo.Api/Controllers/: UserController.cs
src/Todo.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Todo.Aplication/: ApplicationServiceRegistration.cs  Todo.Aplication.csproj  Todo.Application.csproj
src/Todo.Aplication/Behaviours/: ValidationBehaviour.cs
src/Todo.Aplication/Exeptions/: NotFoundExeption.cs  ValidationExeption.cs
src/Todo.Aplication/Mapping/: MappingProfile.cs
src/Todo.Aplication/Repositories/: IRepositoryBase.cs  IUserRepository.cs
src/Todo.Aplication/UseCases/Todo/: TodoViewModel.cs
src/Todo.Aplication/UseCases/Todo/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
src/Todo.Aplication/UseCases/TodoLists/CreateTodoList/: CreateTodoListCommandValidator.cs
src/Todo.Aplication/UseCases/Users/: UserViewModel.cs
src/Todo.Aplication/UseCases/Users/AuthenticateUser/: AuthenticateUserQuery.cs  AuthenticateUserQueryHandler.cs  AuthenticateUserQueryValidation.cs
src/Todo.Aplication/UseCases/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Todo.Aplication/Utilities/: JwtGenerator.cs  UserResolverService.cs
src/Todo.Application/: ApplicationServiceRegistration.cs
src/Todo.Infra/: InfrastructureServiceRegistration.cs  Todo.Infra.csproj
tests/Todo.Application.Tests/: TestBase.cs  Todo.Application.Tests.csproj
tests/Todo.Application.UnitTests/: TestBase.cs  Todo.Application.UnitTests.csproj
tests/Todo.IntegrationTests/: TestBase.cs
(+40 files in other folders)
